# Redis configuration.
# #ddev-generated
# Example configuration files for reference:
# http://download.redis.io/redis-stable/redis.conf
# http://download.redis.io/redis-stable/sentinel.conf

# use volatile-lru because shopware 6 uses tag-aware caching
maxmemory 2048mb
maxmemory-policy volatile-lru
